<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/BackgroundStyle.FragmentStyle">
    <LinearLayout
                  android:orientation="horizontal"
                  style="@style/BackgroundStyle.FragmentStyle"
                  android:background="@drawable/bg_key"
                  >

        <LinearLayout
                android:id="@+id/layoutImg"
                style="@style/BackgroundStyle"
                android:layout_weight="5">

                <ImageView
                        android:id="@+id/newsImg"
                        style="@style/BackgroundStyle"
                        android:src="@drawable/ic_launcher"
                />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layoutContent"
                android:orientation="vertical"
                style="@style/BackgroundStyle"
                android:layout_weight="2">

            <LinearLayout
                    android:id="@+id/layoutCategory"
                    style="@style/BackgroundStyle"
                    android:layout_weight="2">

                <TextView
                        android:id="@+id/newsCategory"
                        style="@style/TextItemStyle"
                        android:layout_marginLeft="@dimen/categoryMarginLeft"
                        android:textColor="@color/textCategory"
                        android:textSize="@dimen/textCategorySize"
                        />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutTitle"
                    style="@style/BackgroundStyle"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/newsTittle"
                        style="@style/TextItemStyle"
                        android:textStyle="bold"
                        />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/layoutTime"
                style="@style/BackgroundStyle"
                android:orientation="vertical"
                android:layout_weight="5">

                <TextView
                        android:id="@+id/newsTime"
                        style="@style/TextItemStyle.DateStyle"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>