<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/profileOptionsId"
            android:showAsAction="always"
            android:title="@string/users_button"
            />
    <item
            android:id="@+id/logoutOptionsId"
            android:showAsAction="always"
            android:title="@string/users_button"
            />
</menu>