<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              style="@style/BackgroundStyle">
    <fragment
            android:id="@+id/fragment_list"
            style="@style/BackgroundStyle"
            android:layout_weight="3"
            android:name="com.homework.news.ListFragment" />

    <fragment
            android:id="@+id/fragment_detail"
            style="@style/BackgroundStyle"
            android:layout_weight="2"
            android:name="com.homework.news.DetailFragment"/>
</LinearLayout>

